#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

.header{
    display: flex;
    justify-content: space-around;
    column-gap: 100px;
}
.navList{
    align-items: center;
    text-align: center;
    width: 100%;
    justify-content: center;
}
.navList button{
    color: teal;
    font-size: 30px;
    background: white;
    border: none;
}
.navList button.active{
    color:white;
    background: teal;
}
.navList button:hover{
        background: teal;
    color: white;
}
.navHeader{
    background: rgb(255, 255, 255);
    height: 160px;
    width: 100%;
}
.navItems{
    display: grid;
    height: 180px;
    grid-template-columns: repeat(2,1fr);
    margin-top: 5%;
    column-gap: 10px;
    row-gap: 10px;
}
.nav{
    width: 40%;
}
.main{
    width: 60%;
}
.mainNav{
    background: rgba(0,0,0,0.8);
    height: 50px;
}
.mainNav button{
    margin-right: 30px;
    margin-top: 10px;
    font-size: 20px;
    border: none;
    background: none;
    color: white;
    text-decoration: underline;
}
.mainNav button:hover{
    color: teal;
}
.mainNav button.active{
    color: teal;
}
.icedCoffeeItems{
    margin-top: 20px;
}
.itemsList{
    display: flex;
    column-gap: 30px;
    margin-top: 20px;
    height: 160px;
    color: white;
    background: rgb(26, 22, 22,0.5);
}
.nameAndPrice{
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}
.name{
    width: 80%;
    font-size: 25px;
    font-weight: bold;
}
.price{
    width: 20%;
    font-size: 25px;
    font-weight: bold;
}
.description{
    font-size: 20px;
}
.specialItem{

}
.specialList{

}
